<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hz7-9F-ntj">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="BYZ-38-t0r" customClass="ViewController" customModule="Turtle_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue Gradient Background" translatesAutoresizingMaskIntoConstraints="NO" id="M9v-an-oy1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Crj-sF-GVh">
                                <rect key="frame" x="40" y="648" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZk-GS-Mqb">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="IhJ-xX-jf8" kind="show" id="mt4-5L-TXf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ia-7p-OiA">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sRK-hA-qDr"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="4dr-ES-6SU" kind="show" id="HhL-a4-hXP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2ia-7p-OiA" firstAttribute="height" secondItem="eZk-GS-Mqb" secondAttribute="height" id="DZp-d5-r9P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M9v-an-oy1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3yn-uH-Wbu"/>
                            <constraint firstItem="M9v-an-oy1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pm5-Ta-gnu"/>
                            <constraint firstAttribute="bottom" secondItem="M9v-an-oy1" secondAttribute="bottom" id="UuX-2b-sb5"/>
                            <constraint firstItem="Crj-sF-GVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VL4-z5-Y0p"/>
                            <constraint firstAttribute="trailing" secondItem="M9v-an-oy1" secondAttribute="trailing" id="aBo-Zl-zVq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Crj-sF-GVh" secondAttribute="trailing" constant="40" id="cyX-jF-7EB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Crj-sF-GVh" secondAttribute="bottom" constant="40" id="nkU-fk-bE0"/>
                            <constraint firstAttribute="trailing" secondItem="M9v-an-oy1" secondAttribute="trailing" id="uEj-Lo-sTY"/>
                            <constraint firstItem="M9v-an-oy1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xj3-ZX-Flb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GNy-m1-Aib"/>
                    <connections>
                        <outlet property="logInButton" destination="2ia-7p-OiA" id="JnW-0D-ygc"/>
                        <outlet property="signUpButton" destination="eZk-GS-Mqb" id="TG4-5a-w9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="112"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="yOk-ng-N1B">
            <objects>
                <viewController id="4dr-ES-6SU" customClass="LogInViewController" customModule="Turtle_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFG-1r-DYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue Gradient Background" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-bY-m3G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFQ-pG-9Gl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="msf-Ml-UrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-HZ-EcM">
                                <rect key="frame" x="120" y="10" width="44" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="imZ-bu-knO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.88813811539999998" green="0.82576161619999999" blue="0.66631978749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="muO-iL-yoo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-ky-geV">
                                <rect key="frame" x="40" y="70.000000000000014" width="334" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-Qf-gRt">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouo-jb-uBA">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF1-s1-XG4">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7mW-PW-kcu"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="4dr-ES-6SU" eventType="touchUpInside" id="jk2-UR-fHj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoU-7z-nSR">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ouo-jb-uBA" firstAttribute="height" secondItem="3wo-Qf-gRt" secondAttribute="height" id="2I0-Ys-mRY"/>
                                    <constraint firstItem="VF1-s1-XG4" firstAttribute="height" secondItem="3wo-Qf-gRt" secondAttribute="height" id="X54-P3-Lq4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YSy-bY-m3G" firstAttribute="leading" secondItem="YFG-1r-DYa" secondAttribute="leading" id="2W6-TG-yim"/>
                            <constraint firstAttribute="trailing" secondItem="fFQ-pG-9Gl" secondAttribute="trailing" id="G6W-qs-2kP"/>
                            <constraint firstItem="XaB-HZ-EcM" firstAttribute="top" secondItem="ahe-JG-vaH" secondAttribute="top" constant="10" id="Hkr-aE-a4V"/>
                            <constraint firstItem="ahe-JG-vaH" firstAttribute="trailing" secondItem="NtX-ky-geV" secondAttribute="trailing" constant="40" id="Lqa-Cu-ilV"/>
                            <constraint firstItem="fFQ-pG-9Gl" firstAttribute="top" secondItem="YFG-1r-DYa" secondAttribute="top" id="Rk1-ew-s8T"/>
                            <constraint firstItem="NtX-ky-geV" firstAttribute="leading" secondItem="ahe-JG-vaH" secondAttribute="leading" constant="40" id="RrX-rz-7zw"/>
                            <constraint firstItem="NtX-ky-geV" firstAttribute="top" secondItem="ahe-JG-vaH" secondAttribute="top" constant="70" id="YMq-7n-ur0"/>
                            <constraint firstAttribute="trailing" secondItem="YSy-bY-m3G" secondAttribute="trailing" id="YvT-Hv-G89"/>
                            <constraint firstItem="YSy-bY-m3G" firstAttribute="top" secondItem="YFG-1r-DYa" secondAttribute="top" id="ceG-XT-unp"/>
                            <constraint firstItem="fFQ-pG-9Gl" firstAttribute="leading" secondItem="YFG-1r-DYa" secondAttribute="leading" id="chP-CK-d4M"/>
                            <constraint firstItem="ahe-JG-vaH" firstAttribute="trailing" secondItem="XaB-HZ-EcM" secondAttribute="trailing" constant="291" id="vWp-HX-Qlf">
                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="YSy-bY-m3G" secondAttribute="bottom" id="y2F-qd-dw8"/>
                            <constraint firstItem="XaB-HZ-EcM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ahe-JG-vaH" secondAttribute="leading" id="yfT-Hr-kla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahe-JG-vaH"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4w-at-g0s"/>
                    <connections>
                        <outlet property="backButton" destination="XaB-HZ-EcM" id="DPE-mg-10O"/>
                        <outlet property="emailTextField" destination="3wo-Qf-gRt" id="UIC-yf-0JZ"/>
                        <outlet property="errorLabel" destination="FoU-7z-nSR" id="wU7-wp-SxQ"/>
                        <outlet property="logInButton" destination="VF1-s1-XG4" id="AuO-Pk-oEo"/>
                        <outlet property="passwordTextField" destination="ouo-jb-uBA" id="g9r-OL-DpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owa-UB-asV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="530.28485757121439"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DKg-nM-THX">
            <objects>
                <viewController id="IhJ-xX-jf8" customClass="SignUpViewController" customModule="Turtle_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0d-TL-pPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue Gradient Background" translatesAutoresizingMaskIntoConstraints="NO" id="zKy-2V-cbH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-HW-0za">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MAi-t4-mcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QjJ-Md-np6">
                                <rect key="frame" x="40" y="70" width="334" height="265.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" FIrst Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kf0-uu-CL4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="27h-ys-gWu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Last Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLp-I1-8cK">
                                        <rect key="frame" x="0.0" y="45" width="334" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-GZ-Jnf">
                                        <rect key="frame" x="0.0" y="90" width="334" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdz-iG-XhJ">
                                        <rect key="frame" x="0.0" y="135" width="334" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euV-8a-hfi">
                                        <rect key="frame" x="0.0" y="180" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UCi-4B-fz2"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="IhJ-xX-jf8" eventType="touchUpInside" id="JBL-Gm-3ly"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gF-eJ-k6E">
                                        <rect key="frame" x="0.0" y="245" width="334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OLp-I1-8cK" firstAttribute="height" secondItem="Kf0-uu-CL4" secondAttribute="height" id="Nv4-zE-Y2q"/>
                                    <constraint firstItem="jdz-iG-XhJ" firstAttribute="height" secondItem="Kf0-uu-CL4" secondAttribute="height" id="qKO-D3-nw0"/>
                                    <constraint firstItem="JnQ-GZ-Jnf" firstAttribute="height" secondItem="Kf0-uu-CL4" secondAttribute="height" id="wfK-C1-QbY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-wH-TMV">
                                <rect key="frame" x="40" y="10" width="44" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zpP-Ak-P3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="If1-Rh-spp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QjJ-Md-np6" firstAttribute="leading" secondItem="afl-6v-5yY" secondAttribute="leading" constant="40" id="4Xz-Yq-EBD"/>
                            <constraint firstItem="4lM-HW-0za" firstAttribute="leading" secondItem="zKy-2V-cbH" secondAttribute="leading" id="6le-hZ-mll"/>
                            <constraint firstItem="afl-6v-5yY" firstAttribute="trailing" secondItem="QjJ-Md-np6" secondAttribute="trailing" constant="40" id="8ch-AI-7Ln"/>
                            <constraint firstAttribute="trailing" secondItem="zKy-2V-cbH" secondAttribute="trailing" id="9uI-oK-0WR"/>
                            <constraint firstItem="rQN-wH-TMV" firstAttribute="top" secondItem="afl-6v-5yY" secondAttribute="top" constant="10" id="HIV-gC-ZAk"/>
                            <constraint firstItem="QjJ-Md-np6" firstAttribute="top" secondItem="afl-6v-5yY" secondAttribute="top" constant="70" id="IYU-w4-7Iy"/>
                            <constraint firstItem="rQN-wH-TMV" firstAttribute="leading" secondItem="afl-6v-5yY" secondAttribute="leading" constant="40" id="Imn-RU-BVY"/>
                            <constraint firstItem="4lM-HW-0za" firstAttribute="top" secondItem="g0d-TL-pPb" secondAttribute="top" id="Kgw-5U-I2N"/>
                            <constraint firstItem="zKy-2V-cbH" firstAttribute="top" secondItem="g0d-TL-pPb" secondAttribute="top" id="foC-Kz-bZV"/>
                            <constraint firstItem="zKy-2V-cbH" firstAttribute="leading" secondItem="g0d-TL-pPb" secondAttribute="leading" id="gRC-KA-ZPg"/>
                            <constraint firstAttribute="bottom" secondItem="zKy-2V-cbH" secondAttribute="bottom" id="kc2-U0-5dr"/>
                            <constraint firstItem="afl-6v-5yY" firstAttribute="trailing" secondItem="4lM-HW-0za" secondAttribute="trailing" id="qEb-pm-SS7"/>
                            <constraint firstItem="afl-6v-5yY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rQN-wH-TMV" secondAttribute="trailing" symbolic="YES" id="rL7-gL-wni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afl-6v-5yY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iee-jf-2vX"/>
                    <connections>
                        <outlet property="backButton" destination="rQN-wH-TMV" id="83f-Tt-fdf"/>
                        <outlet property="emailTextField" destination="JnQ-GZ-Jnf" id="NlJ-TL-EaS"/>
                        <outlet property="errorLabel" destination="0gF-eJ-k6E" id="KsJ-pa-v13"/>
                        <outlet property="firstNameTextField" destination="Kf0-uu-CL4" id="v1y-wr-gIp"/>
                        <outlet property="lastNameTextField" destination="OLp-I1-8cK" id="SzQ-aH-gko"/>
                        <outlet property="passwordTextField" destination="jdz-iG-XhJ" id="on0-ZW-Vi5"/>
                        <outlet property="signUpButton" destination="euV-8a-hfi" id="EnZ-Cs-r8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaA-rg-DtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-184"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="H1i-pA-Sba">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" id="IcP-Ud-0Ga" customClass="HomeViewController" customModule="Turtle_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I82-xF-whM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue Gradient Background" translatesAutoresizingMaskIntoConstraints="NO" id="iCk-SG-aI0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="966"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJH-YY-aqF">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-1N-I4Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yq-iE-MCf">
                                <rect key="frame" x="20" y="-51" width="28" height="259"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" red="0.88813811539999998" green="0.82576161619999999" blue="0.66631978749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="gear" catalog="system">
                                    <color key="titleColor" red="0.88813811539999998" green="0.82576161619999999" blue="0.66631978749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <segue destination="1wz-uK-6bZ" kind="popoverPresentation" popoverAnchorView="9yq-iE-MCf" id="Zm0-kx-kyo">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0K-N2-fXR">
                                <rect key="frame" x="167" y="69" width="81.666666666666686" height="42"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="36"/>
                                <color key="textColor" red="0.88813811539999998" green="0.82576161619999999" blue="0.66631978749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yys-dv-FJr">
                                <rect key="frame" x="173.66666666666666" y="324" width="67" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="writeHit:" destination="IcP-Ud-0Ga" eventType="touchUpInside" id="zXj-cu-xM0"/>
                                    <segue destination="HQ4-jw-dPJ" kind="show" identifier="write" id="chy-EO-65w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCk-SG-aI0" firstAttribute="leading" secondItem="I82-xF-whM" secondAttribute="leading" id="0lw-iE-MBx"/>
                            <constraint firstAttribute="bottom" secondItem="n2H-1N-I4Y" secondAttribute="bottom" constant="750" id="5B1-le-zb8"/>
                            <constraint firstAttribute="trailing" secondItem="iCk-SG-aI0" secondAttribute="trailing" id="CwQ-sd-fr5"/>
                            <constraint firstItem="G0K-N2-fXR" firstAttribute="top" secondItem="fQf-68-hwh" secondAttribute="top" constant="25" id="DOW-kX-8ZQ"/>
                            <constraint firstItem="9yq-iE-MCf" firstAttribute="leading" secondItem="fQf-68-hwh" secondAttribute="leading" constant="20" id="KyX-MF-ijT"/>
                            <constraint firstItem="xJH-YY-aqF" firstAttribute="centerY" secondItem="I82-xF-whM" secondAttribute="centerY" id="Lrn-Fv-2eu"/>
                            <constraint firstItem="Yys-dv-FJr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQf-68-hwh" secondAttribute="leading" id="MCG-pW-9er"/>
                            <constraint firstItem="n2H-1N-I4Y" firstAttribute="leading" secondItem="I82-xF-whM" secondAttribute="leading" id="QAz-X5-JIv"/>
                            <constraint firstItem="fQf-68-hwh" firstAttribute="trailing" secondItem="G0K-N2-fXR" secondAttribute="trailing" constant="165.5" id="SG2-hM-fVf"/>
                            <constraint firstAttribute="trailing" secondItem="n2H-1N-I4Y" secondAttribute="trailing" id="XjN-m8-a8Z"/>
                            <constraint firstItem="Yys-dv-FJr" firstAttribute="top" secondItem="I82-xF-whM" secondAttribute="top" constant="280" id="Zm6-a8-IOs"/>
                            <constraint firstItem="fQf-68-hwh" firstAttribute="bottom" secondItem="9yq-iE-MCf" secondAttribute="bottom" constant="654" id="ZnD-9y-bou"/>
                            <constraint firstItem="9yq-iE-MCf" firstAttribute="top" secondItem="I82-xF-whM" secondAttribute="top" constant="-51" id="cZZ-qi-YAM"/>
                            <constraint firstItem="xJH-YY-aqF" firstAttribute="centerX" secondItem="I82-xF-whM" secondAttribute="centerX" id="haU-vd-1u4"/>
                            <constraint firstItem="n2H-1N-I4Y" firstAttribute="top" secondItem="I82-xF-whM" secondAttribute="top" id="kNh-ud-j7G"/>
                            <constraint firstItem="iCk-SG-aI0" firstAttribute="top" secondItem="I82-xF-whM" secondAttribute="top" id="kay-GT-lGg"/>
                            <constraint firstItem="Yys-dv-FJr" firstAttribute="centerX" secondItem="I82-xF-whM" secondAttribute="centerX" id="op4-EF-v1s"/>
                            <constraint firstItem="G0K-N2-fXR" firstAttribute="leading" secondItem="fQf-68-hwh" secondAttribute="leading" constant="167" id="tIz-Q4-Ell"/>
                            <constraint firstItem="Yys-dv-FJr" firstAttribute="top" secondItem="G0K-N2-fXR" secondAttribute="bottom" constant="213" id="tdM-v8-uhd"/>
                            <constraint firstAttribute="bottom" secondItem="iCk-SG-aI0" secondAttribute="bottom" constant="-70" id="tno-EN-Ufa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQf-68-hwh"/>
                    </view>
                    <navigationItem key="navigationItem" id="BmI-5b-huN"/>
                    <connections>
                        <outlet property="mainText" destination="xJH-YY-aqF" id="asN-KS-k4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVj-LQ-hlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="111"/>
        </scene>
        <!--FirstQ View Controller-->
        <scene sceneID="2fZ-jK-stq">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="HQ4-jw-dPJ" customClass="firstQViewController" customModule="Turtle_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66d-PB-orm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue Gradient Background" translatesAutoresizingMaskIntoConstraints="NO" id="iNP-oF-xwr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="937"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDR-nC-eqi">
                                <rect key="frame" x="20" y="74" width="94" height="40"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="28"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What were your maternal grandparents' names" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-4a-ekp">
                                <rect key="frame" x="20" y="170" width="374" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uH-L7-Ift">
                                <rect key="frame" x="137" y="543" width="140" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="submit:" destination="HQ4-jw-dPJ" eventType="touchUpInside" id="epH-B9-OMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHO-GF-xFt">
                                <rect key="frame" x="132" y="543" width="162" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="CONFIRM"/>
                                <connections>
                                    <action selector="confirm:" destination="HQ4-jw-dPJ" eventType="touchUpInside" id="utL-pa-Vnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRN-SQ-a3h">
                                <rect key="frame" x="306" y="470" width="41" height="33"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="21"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipHit:" destination="HQ4-jw-dPJ" eventType="touchUpInside" id="Lpd-9i-F2b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAa-6w-bHr">
                                <rect key="frame" x="109.66666666666667" y="240.33333333333337" width="194.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-Yv-rVz">
                                <rect key="frame" x="50" y="294.33333333333337" width="314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-fc-ohC">
                                <rect key="frame" x="61" y="470" width="47" height="33"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="21"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                                <connections>
                                    <action selector="back:" destination="HQ4-jw-dPJ" eventType="touchUpInside" id="0dt-57-V6m"/>
                                    <action selector="skipHit:" destination="HQ4-jw-dPJ" eventType="touchUpInside" id="m7g-E0-dET"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Answer Here..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-gW-XII">
                                <rect key="frame" x="128" y="469" width="158" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KRN-SQ-a3h" firstAttribute="leading" secondItem="iyD-gW-XII" secondAttribute="trailing" constant="20" id="057-X3-2c7"/>
                            <constraint firstItem="sHO-GF-xFt" firstAttribute="top" secondItem="iyD-gW-XII" secondAttribute="bottom" constant="20" id="0t0-T4-iEg"/>
                            <constraint firstItem="7yh-cV-O9C" firstAttribute="trailing" secondItem="YDR-nC-eqi" secondAttribute="trailing" constant="300" id="24I-EQ-yHM"/>
                            <constraint firstItem="9uH-L7-Ift" firstAttribute="leading" secondItem="7yh-cV-O9C" secondAttribute="leading" constant="137" id="2c4-Lq-Q2L"/>
                            <constraint firstItem="iyD-gW-XII" firstAttribute="leading" secondItem="7yh-cV-O9C" secondAttribute="leading" constant="30" id="3El-1y-Qdk"/>
                            <constraint firstItem="pqd-Yv-rVz" firstAttribute="top" secondItem="vAa-6w-bHr" secondAttribute="bottom" constant="20" id="5vk-Cx-ARs"/>
                            <constraint firstItem="YDR-nC-eqi" firstAttribute="top" secondItem="7yh-cV-O9C" secondAttribute="top" constant="30" id="7Ac-Wu-igb"/>
                            <constraint firstItem="iNP-oF-xwr" firstAttribute="top" secondItem="66d-PB-orm" secondAttribute="top" id="7si-NS-fSu"/>
                            <constraint firstItem="sHO-GF-xFt" firstAttribute="top" secondItem="iyD-gW-XII" secondAttribute="bottom" constant="40" id="8S2-Jj-heY"/>
                            <constraint firstItem="7yh-cV-O9C" firstAttribute="trailing" secondItem="iyD-gW-XII" secondAttribute="trailing" constant="30" id="AnZ-eQ-hiO"/>
                            <constraint firstItem="7yh-cV-O9C" firstAttribute="trailing" secondItem="sHO-GF-xFt" secondAttribute="trailing" constant="120" id="BgR-qI-Jn8"/>
                            <constraint firstItem="7yh-cV-O9C" firstAttribute="bottom" secondItem="W6g-fc-ohC" secondAttribute="bottom" constant="200" id="Bgr-1c-XEm"/>
                            <constraint firstItem="KRN-SQ-a3h" firstAttribute="top" secondItem="iyD-gW-XII" secondAttribute="bottom" constant="30" id="CUa-WL-v1P"/>
                            <constraint firstItem="vAa-6w-bHr" firstAttribute="top" secondItem="hm4-4a-ekp" secondAttribute="bottom" constant="50.000000000000028" id="Eg8-cI-mUy"/>
                            <constraint firstItem="pqd-Yv-rVz" firstAttribute="centerX" secondItem="iyD-gW-XII" secondAttribute="centerX" id="F63-ZY-hxB"/>
                            <constraint firstItem="iyD-gW-XII" firstAttribute="leading" secondItem="W6g-fc-ohC" secondAttribute="trailing" constant="20" id="G9D-Ck-TKA"/>
                            <constraint firstItem="9uH-L7-Ift" firstAttribute="top" secondItem="iyD-gW-XII" secondAttribute="bottom" constant="20" id="GFs-Xu-yre"/>
                            <constraint firstItem="YDR-nC-eqi" firstAttribute="leading" secondItem="7yh-cV-O9C" secondAttribute="leading" constant="20" id="JYg-c0-zuL"/>
                            <constraint firstItem="iyD-gW-XII" firstAttribute="top" relation="greaterThanOrEqual" secondItem="66d-PB-orm" secondAttribute="topMargin" constant="450" id="NT9-Iy-7T7">
                                <variation key="heightClass=regular-widthClass=compact" constant="425"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="iyD-gW-XII" secondAttribute="bottom" constant="200" id="Prv-gH-Ni0"/>
                            <constraint firstItem="7yh-cV-O9C" firstAttribute="trailing" secondItem="hm4-4a-ekp" secondAttribute="trailing" constant="20" id="Rmz-mm-72R"/>
                            <constraint firstItem="sHO-GF-xFt" firstAttribute="leading" secondItem="7yh-cV-O9C" secondAttribute="leading" constant="132" id="Rzz-jG-GE7"/>
                            <constraint firstItem="vAa-6w-bHr" firstAttribute="leading" secondItem="7yh-cV-O9C" secondAttribute="leading" constant="109.66666666666669" id="U9w-dD-jia"/>
                            <constraint firstItem="vAa-6w-bHr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hm4-4a-ekp" secondAttribute="bottom" constant="20" id="ULs-JN-Rdg"/>
                            <constraint firstItem="7yh-cV-O9C" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="iyD-gW-XII" secondAttribute="bottom" constant="250" id="VBb-lt-TLt"/>
                            <constraint firstAttribute="trailing" secondItem="iNP-oF-xwr" secondAttribute="trailing" id="Wxr-Kz-5o3"/>
                            <constraint firstItem="9uH-L7-Ift" firstAttribute="top" secondItem="iyD-gW-XII" secondAttribute="bottom" constant="40" id="bO1-M8-Ygx"/>
                            <constraint firstItem="7yh-cV-O9C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KRN-SQ-a3h" secondAttribute="trailing" constant="5" id="bTb-Fn-GAb"/>
                            <constraint firstItem="vAa-6w-bHr" firstAttribute="top" secondItem="66d-PB-orm" secondAttribute="top" constant="240.33333333333337" id="brP-cl-x04"/>
                            <constraint firstItem="7yh-cV-O9C" firstAttribute="bottom" secondItem="KRN-SQ-a3h" secondAttribute="bottom" constant="200" id="cue-5g-Poo"/>
                            <constraint firstAttribute="bottom" secondItem="iNP-oF-xwr" secondAttribute="bottom" constant="-200" id="fQC-nx-H2p"/>
                            <constraint firstItem="7yh-cV-O9C" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="hm4-4a-ekp" secondAttribute="bottom" constant="600" id="g51-8d-erT"/>
                            <constraint firstItem="pqd-Yv-rVz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7yh-cV-O9C" secondAttribute="leading" id="gdi-B2-dex"/>
                            <constraint firstItem="iyD-gW-XII" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7yh-cV-O9C" secondAttribute="leading" constant="40" id="hcL-7S-Y4k"/>
                            <constraint firstItem="hm4-4a-ekp" firstAttribute="leading" secondItem="7yh-cV-O9C" secondAttribute="leading" constant="20" id="jIC-on-hrH"/>
                            <constraint firstItem="W6g-fc-ohC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7yh-cV-O9C" secondAttribute="leading" constant="5" id="lc6-cq-Yzg"/>
                            <constraint firstItem="iNP-oF-xwr" firstAttribute="leading" secondItem="66d-PB-orm" secondAttribute="leading" id="lsu-Yd-PhM"/>
                            <constraint firstItem="7yh-cV-O9C" firstAttribute="trailing" secondItem="9uH-L7-Ift" secondAttribute="trailing" constant="137" id="ow4-6K-SwL"/>
                            <constraint firstItem="7yh-cV-O9C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pqd-Yv-rVz" secondAttribute="trailing" id="pZx-fV-xgB"/>
                            <constraint firstItem="iyD-gW-XII" firstAttribute="top" relation="lessThanOrEqual" secondItem="7yh-cV-O9C" secondAttribute="top" constant="450" id="rHY-dE-b8V"/>
                            <constraint firstItem="iyD-gW-XII" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pqd-Yv-rVz" secondAttribute="bottom" constant="25" id="vUl-w9-Se4"/>
                            <constraint firstItem="vAa-6w-bHr" firstAttribute="centerX" secondItem="66d-PB-orm" secondAttribute="centerX" id="vaN-ob-HHz"/>
                            <constraint firstItem="7yh-cV-O9C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iyD-gW-XII" secondAttribute="trailing" constant="40" id="wbT-mA-pjL"/>
                            <constraint firstItem="W6g-fc-ohC" firstAttribute="top" secondItem="iyD-gW-XII" secondAttribute="bottom" constant="30" id="y3P-zF-C3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yh-cV-O9C"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wbT-mA-pjL"/>
                                <exclude reference="NT9-Iy-7T7"/>
                                <exclude reference="Prv-gH-Ni0"/>
                                <exclude reference="hcL-7S-Y4k"/>
                                <exclude reference="8S2-Jj-heY"/>
                                <exclude reference="bO1-M8-Ygx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="AnZ-eQ-hiO"/>
                                <exclude reference="VBb-lt-TLt"/>
                                <include reference="wbT-mA-pjL"/>
                                <exclude reference="y3P-zF-C3g"/>
                                <exclude reference="3El-1y-Qdk"/>
                                <include reference="NT9-Iy-7T7"/>
                                <include reference="Prv-gH-Ni0"/>
                                <include reference="hcL-7S-Y4k"/>
                                <exclude reference="rHY-dE-b8V"/>
                                <exclude reference="vUl-w9-Se4"/>
                                <exclude reference="CUa-WL-v1P"/>
                                <exclude reference="0t0-T4-iEg"/>
                                <include reference="8S2-Jj-heY"/>
                                <exclude reference="GFs-Xu-yre"/>
                                <include reference="bO1-M8-Ygx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="meC-n4-dcz"/>
                    <connections>
                        <outlet property="answerText" destination="iyD-gW-XII" id="c3r-8Y-D5D"/>
                        <outlet property="confirm" destination="sHO-GF-xFt" id="WDt-6o-PEC"/>
                        <outlet property="currentAnswerLabel" destination="vAa-6w-bHr" id="fFx-X2-PiY"/>
                        <outlet property="currentLabel" destination="pqd-Yv-rVz" id="G1B-1J-eof"/>
                        <outlet property="questionLabel" destination="hm4-4a-ekp" id="Q6z-BV-u6t"/>
                        <outlet property="submit" destination="9uH-L7-Ift" id="HZc-MI-6ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tK-6K-7xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543.4782608695655" y="-186.16071428571428"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5Bz-xJ-WH7">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="1wz-uK-6bZ" customClass="SettingsViewController" customModule="Turtle_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHZ-xu-8Yc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue Gradient Background" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-Oq-CN2" customClass="Settings">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nab-rO-QVp">
                                <rect key="frame" x="10" y="60" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="IcP-Ud-0Ga" kind="show" animates="NO" id="Jm1-v7-cUH"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9M-1p-O9q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D0S-nx-Syk"/>
                                </constraints>
                                <items>
                                    <navigationItem id="B8T-bC-zcZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q9M-1p-O9q" firstAttribute="top" secondItem="iHZ-xu-8Yc" secondAttribute="top" id="7co-dy-vh1"/>
                            <constraint firstItem="h22-CB-PWH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nab-rO-QVp" secondAttribute="trailing" symbolic="YES" id="GXi-Lr-9Mc"/>
                            <constraint firstItem="nab-rO-QVp" firstAttribute="leading" secondItem="h22-CB-PWH" secondAttribute="leading" constant="10" id="L6P-Ha-3Mw"/>
                            <constraint firstItem="cmY-Oq-CN2" firstAttribute="leading" secondItem="iHZ-xu-8Yc" secondAttribute="leading" id="TLU-g5-XTa"/>
                            <constraint firstAttribute="trailing" secondItem="Q9M-1p-O9q" secondAttribute="trailing" id="Ulp-Yr-nbJ"/>
                            <constraint firstAttribute="bottom" secondItem="cmY-Oq-CN2" secondAttribute="bottom" id="aBh-u5-nZw"/>
                            <constraint firstAttribute="trailing" secondItem="cmY-Oq-CN2" secondAttribute="trailing" id="lxY-dE-f6E"/>
                            <constraint firstItem="nab-rO-QVp" firstAttribute="top" secondItem="Q9M-1p-O9q" secondAttribute="bottom" constant="10" id="mqU-UA-gs0"/>
                            <constraint firstItem="Q9M-1p-O9q" firstAttribute="leading" secondItem="iHZ-xu-8Yc" secondAttribute="leading" id="np9-0e-JAV"/>
                            <constraint firstItem="cmY-Oq-CN2" firstAttribute="top" secondItem="iHZ-xu-8Yc" secondAttribute="top" id="xSW-UZ-FRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h22-CB-PWH"/>
                    </view>
                    <navigationItem key="navigationItem" id="myb-Om-OjK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf7-x8-HHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43X-Qy-vzL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Hz7-9F-ntj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RHt-Ee-LRN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r7Y-Fo-dBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqE-gg-vLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jm1-v7-cUH"/>
        <segue reference="muO-iL-yoo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Blue Gradient Background" width="339" height="604"/>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
